# java-spring-base-structure

./: .gitignore  .space.kts  Dockerfile  README.md  application.properties_docker  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/kr/taking/backend/: BackendApplication.java
backend/src/main/java/kr/taking/backend/configuration/: Initalizer.java  WebSecurityConfiguration.java
backend/src/main/java/kr/taking/backend/configuration/bean/: BeanConfig.java  MongoConfig.java  OpenApiConfig.java
backend/src/main/java/kr/taking/backend/configuration/filter/: JwtFilter.java  RequestLoggingFilter.java
backend/src/main/java/kr/taking/backend/controller/: AuthController.java  OrgController.java  RoleController.java  UserController.java
backend/src/main/java/kr/taking/backend/error/: ErrorResponse.java  ResultResponse.java
backend/src/main/java/kr/taking/backend/error/enums/: ErrorCode.java  SuccessCode.java
backend/src/main/java/kr/taking/backend/error/exception/: CustomException.java  EntityNotFoundException.java
backend/src/main/java/kr/taking/backend/error/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedHandler.java
backend/src/main/java/kr/taking/backend/model/: OrgEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/kr/taking/backend/repository/: OrgRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/kr/taking/backend/service/: AuthService.java  OrgService.java  RoleService.java  TokenService.java  UserService.java
backend/src/main/java/kr/taking/backend/service/Impl/: AuthServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/kr/taking/backend/service/security/: CustomUserDetailsService.java
backend/src/main/java/kr/taking/backend/util/: Common.java  FormatConverter.java  HttpUtils.java
backend/src/main/java/kr/taking/backend/util/Security/: AccessToken.java  SecretKey.java
backend/src/main/resources/: application.properties_sample
backend/src/main/resources/static/: index.html
