plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
    id 'java'
}

wrapper {
    gradleVersion = '8.2.1'
}

bootJar { enabled = false }
jar { enabled = true }

// AllProjects 설정
allprojects {
    group = 'kr.taking.backend'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()

        // for QueryDSL
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

// SubProjects 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 관리하는 모듈에 공통 dependencies
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
        testImplementation 'org.mockito:mockito-core:2.8.8'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.2'
    }

    test {
        useJUnitPlatform()
    }

    java {
        withJavadocJar()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
