# MongoDB connection properties
spring.data.mongodb.uri=mongodb://databaseUserName:databaseUserPass@databaseURI:databasePort/databaseName?authSource=admin
spring.jackson.default-property-inclusion=NON_NULL
# logging.level.ROOT=DEBUG

#set your port
server.port=8888
#server.error.include-message=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Swagger springdoc-ui Configuration
spring.messages.encoding=UTF-8
springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.path=/docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# App Properties

# echo 'kr.taking.backend-secret-base-by-taking'|base64
kr.taking.backend.jwtSecret= a3IudGFraW5nLmJhY2tlbmQtc2VjcmV0LWJhc2UtYnktdGFraW5nCg==
kr.taking.backend.jwtExpirationMs= 86400000